

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER="smtp://bb3c2a477605cf:694cda272672b9@sandbox.smtp.mailtrap.io:587"
EMAIL_FROM="noreply@example.com"

NEXT_PUBLIC_APP_URL="http://localhost:3000"